WpfApp00002/MainWindow.xaml

<Window x:Class="WpfApp00002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp00002"
        mc:Ignorable="d"
        Title="The Coolest WPF App" Height="450" Width="800"
        Background="#FF1F1F1F">
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to Button Madness!" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            
            <Button x:Name="test001" Content="I'm begging you, just press me!" Background="#4CAF50" Foreground="White" FontWeight="Bold" Padding="10" Margin="5"/>
            
            <Button x:Name="test002" Content="Touch me and we’ll have words!" Background="#FF5722" Foreground="White" FontWeight="Bold" Padding="10" Margin="5"/>
            
            <Button x:Name="test005" Content="No, seriously, press this one..." Background="#2196F3" Foreground="White" FontWeight="Bold" Padding="10" Margin="5"/>
            
            <Button x:Name="test006" Content="Again? Don't you have better things to do?" Background="#FFC107" Foreground="Black" FontWeight="Bold" Padding="10" Margin="5"/>
            
            <Button x:Name="test007" Content="Last time, I promise! (Or do I?)" Background="#9C27B0" Foreground="White" FontWeight="Bold" Padding="10" Margin="5"/>

            <TextBlock Text="Warning: Excessive button pressing may result in severe sarcasm." Foreground="LightGray" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
